 _____        _  _    _  _____         _____  _  _               _   
/  ___|      (_)| |  | ||_   _|       /  __ \| |(_)             | |   
\ `--.   ___  _ | |  | |  | |  _ __   | /  \/| | _   ___  _ __  | |_  
 `--. \ / __|| || |/\| |  | | | '_ \  | |    | || | / _ \| '_ \ | __|
/\__/ /| (__ | |\  /\  / _| |_| | | | | \__/\| || ||  __/| | | || |_  
\____/  \___||_| \/  \/  \___/|_| |_|  \____/|_||_| \___||_| |_| \__|

Client tool for Scientific Workflow Infrastructure (SciWIn)
Documentation: https://fairagro.github.io/sciwin/

Version: 1.0.0

[1;4mUsage:[0m [1ms4n[0m <COMMAND>

[1;4mCommands:[0m
   [1minit[0m         Initializes project folder structure and repository
   [1mcreate[0m       Creates a new CWL File or Workflow
   [1mlist[0m         Lists either all CWL Files or details to a given file [aliases: ls]
   [1mremove[0m       Removes a CWL File from the workflows Directory [aliases: rm]
   [1mconnect[0m      Connects a workflow node
   [1mdisconnect[0m   Disconnects a workflow node
   [1mvisualize[0m    Visualizes a workflow
   [1msave[0m         Saves a workflow
   [1minstall[0m      Installs a workflow as submodule [aliases: i]
   [1muninstall[0m    Removes an installed workflow
   [1mexecute[0m      Execution of CWL Files locally or on remote servers [aliases: ex]
   [1mannotate[0m     Annotate CWL files
   [1mcompletions[0m  Generate shell completions
   [1mhelp[0m         Print this message or the help of the given subcommand(s)

[1;4mOptions:[0m
   [1m-h, --help[0m     Print help
   [1m-V, --version[0m  Print version